annotated-types==0.7.0
anyio==4.9.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.2
click==8.2.1
distro==1.9.0
Flask==3.1.1
flask-cors==6.0.0
Flask-SQLAlchemy==3.1.1
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.177.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-generativeai==0.8.5
googleapis-common-protos==1.70.0
greenlet==3.2.3
grpcio==1.74.0
grpcio-status==1.71.2
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.10.0
MarkupSafe==3.0.2
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
pypdf==5.9.0
python-dotenv
requests==2.32.4
rsa==4.9.1
sniffio==1.3.1
SQLAlchemy==2.0.41
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.0
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3

scikit-learn==1.7.1
numpy==2.2.1
joblib==1.5.1
scipy==1.16.1
threadpoolctl==3.6.0

# OCR dependencies for image-based PDFs
pdf2image==1.17.0
pytesseract==0.3.13
Pillow==11.1.0

gunicorn==22.0.0

# Enhanced vector search and embeddings
faiss-cpu==1.8.0
sentence-transformers==3.3.1
transformers==4.47.1
torch==2.5.1

# Advanced text processing
spacy==3.8.3
nltk==3.9.1

# Performance optimization
redis==5.2.1
lru-dict==1.3.0

# Enhanced document processing
docx2txt==0.8
python-docx==1.1.2

